<snippet>
  <content><![CDATA[
\$query = new EntityFieldQuery();
\$result = \$query->entityCondition('entity_type', '${1:node}')${2:
      ->propertyCondition('type', '${3:BUNDLE}')}${4}
      ->execute();

if (isset(\$result['${1:node}'])) {
  \$${1:node}s = entity_load('${1:node}', array_keys(\$result['${1:node}']));
}${5:

${5:dsm(\$${1:node}s);}}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>efq</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
