<snippet>
  <content><![CDATA[
\$themes['${1:HOOK}_${2:THEME_FUNCTION_NAME}_html'] = array(${3:
  'file' => \$file,}${4:
  'render element' => '${5:ELEMENT_NAME}',}${6:
  'variables' => array('${7:VAR1_NAME}' => NULL),}${8:
  'template' => '${1:HOOK}_${2:THEME_FUNCTION_NAME}',}${9:
  'path' => drupal_get_path('module', '${1:HOOK}') . '/theme'}
);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hti</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
