<snippet>
	<content><![CDATA[
/**
 * Implements hook_theme().
 */
function ${1:HOOK}_theme() {
	\$themes['${1:HOOK}_${2:THEME_FUNCTION_NAME}${3:_html}'] = array(${4:
	  'render element' => '${5:ELEMENT_NAME}',}${6:
	  'variables' => array('${7:VAR1_NAME}' => NULL),}${8:
	  'template' => '${9:${1:HOOK}_${2:THEME_FUNCTION_NAME}}',
	  'path' => drupal_get_path('module', '${1:HOOK}') . '/theme'},${10:
	  'file' => 'includes/${1:HOOK}.theme.inc',}
	);

	return \$themes;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hook_theme</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>.module</scope> -->
</snippet>
