<snippet>
  <content><![CDATA[
\$items['${1:PAGE_URL}'] = array(
  'title' => '${2:TITLE}',
  'page callback' => '${9:_${3:HOOK}_${4:PAGE_CALLBACK}_page}',${5:
  'page arguments' => array(${6}),}
  'access arguments' => array('${7:access content}'),${8:
  'file' => 'includes/${3:HOOK}.pages.inc',}
);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hmi</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
