<snippet>
  <content><![CDATA[
/**
 * Implements hook_field_extra_fields().
 */
function ${1:HOOK}_field_extra_fields() {
  \$fields[${2:ENTITY$}][${3:BUNDLE}]['display'] = array(
      '${1:HOOK}_${4:CUSTOM_FIELD_NAME}' => array(
          'label' => t('${5:${4}}'),
          'description' => t('${6:${4}}'),
          'weight' => 10,
      ),
  );
  return \$fields;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hook_field_extra_fields</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
