<snippet>
	<content><![CDATA[
/**
 * Implements hook_theme().
 */
function ${1:HOOK}_theme() {
	\$themes = array();${2:
	\$file = 'includes/${1:HOOK}.theme.inc';}
	\$themes['${1:HOOK}_${3:THEME_FUNCTION_NAME}_html'] = array(${4:
	  'file' => \$file,}
	  'variables' => array('${5:VAR1_NAME}' => NULL),${6:
	  'template' => '${1:HOOK}_${3:THEME_FUNCTION_NAME}',}
	);
	return \$themes;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ht</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>.module</scope> -->
</snippet>
