<snippet>
  <content><![CDATA[
/**
 * Implements hook_field_formatter_info().
 */
function ${1:HOOK}_field_formatter_info() {
  \$formatters = array(
    '${1}_${2:FORMATTER}_formatter' => array(
      'label' => t('${3:${2:${1}}}'),${4:
      'description' => t('${5:${3:${2:${1}}}}'),}
      'field types' => array('${6:text}'),
    );
  );
  return \$formatters;
}

/**
 * Implements hook_field_formatter_view().
 */
function ${1:HOOK}_field_formatter_view(\$entity_type, \$entity, \$field, \$instance, \$langcode, \$items, \$display) {
  \$element = array();
  switch (\$display['type']) {
    case '${1}_${2:FORMATTER}_formatter':
      foreach (\$items as \$delta => \$item) {
        ${7:// set \$markup}
        \$element[\$delta] = array(
          '#markup' => \$markup, 
        );
      }
      break;      
  }
  return \$element;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hff</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
