<snippet>
	<content><![CDATA[
/**
 * Implements hook_block_info().
 */
function ${1:HOOK}_block_info() {
  \$blocks = array();

  \$blocks['${1:HOOK}_${2:BLOCK_NAME}_block'] = array(
    'info' => t('${3:${1:HOOK} ${2:BLOCK_NAME}}'),
  );

  return \$blocks;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hook_block_info</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>.module</scope> -->
</snippet>
