<snippet>
  <content><![CDATA[
/**
 * Implements hook_permission().
 */
function ${1:HOOK}_permission() {
  \$permissions['administer ${2:${1:HOOK}}'] = array(
    'title' => t('${3:Administer ${2:${1:HOOK}}}'),
    'description' => t('${4:Perform administration tasks for ${2:${1:HOOK}}}.'),
  );

  return \$permissions;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hook_permission</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
