<snippet>
  <content><![CDATA[
/**
 * Implements hook_menu().
 */
function ${1:HOOK}_menu() {
  \$items['${2:PAGE_URL}'] = array(
    'title' => '${3:TITLE}',
    'page callback' => '_${1:HOOK}_${4:PAGE_CALLBACK}_page',${5:
    'page arguments' => array(${6}),}
    'access arguments' => array('${7:access content}'),${8:
    'file' => 'includes/${1:HOOK}.pages.inc',}
  );${9:

  foreach(\$items as &\$item) {
    \$item['file'] = 'includes/${1:HOOK}.pages.inc';
  \}}
  return \$items;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hm</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
