<snippet>
  <content><![CDATA[
/**
 * Implements hook_form_alter().
 */
function ${1:HOOK}_form_alter(\&$form, \&$form_state, \$form_id) {
  ${2:  // Custom form altering logic goes here
  //
  // Generally hook_form_alter is used for small changes to forms.
  // Use hook_form_FORMID_alter instead. We prefer compartimentalization of logic.}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hfa</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>.module</scope> -->
</snippet>
